Practice/Practice/Pages/ValuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice.Pages.ValuesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Color="LightBlue" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" />
        <BoxView Color="DarkOliveGreen" Grid.Column="0" Grid.Row="2" />
        
        <Label Text="Temper inside" TextColor="Black" FontAttributes="Bold" FontSize="Large" 
               HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <Label x:Name="TemperIn" TextColor="Black" FontAttributes="Bold" FontSize="48"  
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
        
        <Label Text="Temper outside" TextColor="AntiqueWhite" FontAttributes="Bold" FontSize="Large" 
               HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="TemperOut" TextColor="AntiqueWhite" FontAttributes="Bold" FontSize="48"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" />
        
        <Label Text="Atmo pressure" TextColor="White" FontAttributes="Bold" FontSize="Medium" 
               HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="Pressure" TextColor="White" FontAttributes="Bold" FontSize="48"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2" />
        
    </Grid>
</ContentPage>